
@Library('basic-functions')_
pipeline{
    triggers{
        pollSCM('')
    }
    agent any

    stages{
        stage('prep'){
            steps{
                script{
                    //def readVersion = readFile('version.xml') =~'<version>(.*)</version>'
                    //def matcher = sh returnStdout:true, script:'xmlstarlet sel -T -t -v  //buildInfo/version version.xml'
                    //def matcher = sh returnStdout:true, script:'xmlstarlet sel -t -m "//buildInfo" -v "version" -n version.xml | grep -v "^\s*$\|^\s*\#" '
                    def matcher = sh returnStdout:true , script:'./bild.sh'
                   // xmlstarlet sel -t -m "//buildInfo" -v "version" version.xml 
                    echo "${matcher}hello how are you"
                    env.currentVersion = matcher
                }
            }
        }
        stage('versioning'){
            steps{
                script{
                    
                    echo"$env.currentVersion"
                    def version= sh returnStdout:true, script:"./versionScript.sh $env.currentVersion"
                    
                    //sh "sed -i \s:<version>${env.currentVersion}</version>:<version>${version}</version>:\ version.xml"
                    sh "xmlstarlet ed -P -L -u //buildInfo/version -v '${version}' version.xml"

                    


                    }
            }
        }
        stage('build images'){
            steps{
                script{
                    echo " building image.."
                    //buildImage(env.currentVersion)
                    buildImage()
                }
            }
            

        }
        stage('deploy'){
            steps{
                script{
                    "deploying"
                    def deployServer = "ubuntu@18.215.226.206"
                    def deployCmd = "bash ./deploy-cmd.sh $currentVersion"
                    sshagent(['ec2-deploy']){
                        sh "scp deploy-cmd.sh ${deployServer}:/home/ubuntu/ "
                        sh "scp docker-compose.yml ${deployServer}:/home/ubuntu/ "
                        sh "scp -r /var/jenkins_home/workspace/visa-pipe_main/persist ${deployServer}:/home/ubuntu/"
                        sh "ssh -o StrictHostKeyChecking=no ${deployServer} ${deployCmd} "

                    }
                }

            }
        }
        stage('git commit version'){
            steps{
                script{
                    gitCommit()
                }
            }
        }
        /*stage('cleanup'){
            steps{
                script{

                }
            }
        }*/
    }
}