# renew_before_expiry = 30 days
version = 0.31.0
archive_dir = /etc/letsencrypt/archive/test.anuppoudel.codes
cert = /etc/letsencrypt/live/test.anuppoudel.codes/cert.pem
privkey = /etc/letsencrypt/live/test.anuppoudel.codes/privkey.pem
chain = /etc/letsencrypt/live/test.anuppoudel.codes/chain.pem
fullchain = /etc/letsencrypt/live/test.anuppoudel.codes/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = b86f720f92a9065be72cb6251c35cf81
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
