upstream visaAlliance2phase {
    server web:8080;
}

server {

    listen 80;
    server_name test.anuppoudel.codes; 
    location / {
        proxy_pass http://visaAlliance2phase;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


location /static/{

                alias /visaAlliance2phase/static/;
} 
}
