upstream visaAlliance2phase {
    server web:8080;
}

server {
   
    server_name test.anuppoudel.codes; 
    location / {
        proxy_pass http://visaAlliance2phase;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }


location /static/{

                alias /visaAlliance2phase/static/;
} 

   

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/test.anuppoudel.codes/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/test.anuppoudel.codes/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = test.anuppoudel.codes) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   
    server_name test.anuppoudel.codes;
    listen 80;
    return 404; # managed by Certbot


}